<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: #ccc;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
      color: red;
      text-transform: uppercase;
      font-size: 40px;
      background-color: yellow;

      /* margin = espaçamento externo */
      margin-left: 0;
      margin-top: 50px;

      /* padding = espaçamento interno */
      padding-left: 25px;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-right: 25px;

      /* largura */
      width: 500px;

      /* alturaa */
      height: 50px;
    }

    h2 {
      color: green;
      text-transform: uppercase;

      /* borda, funciona com no minímo 3 propriedade */
      border-color: red;
      border-style: dashed;
      border-width: 20px;
      padding: 25px;
    }

    p {
      text-indent: 20px;
      text-decoration: underline;
    }

    #mark {
      color: red;
      background-color: yellow;
      padding: 20px;
    }
  </style>
</head>
<body>
  <h1>Título da página</h1>
  <h2>Subtítulo dda página</h2>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta laborum voluptates, error deleniti, quam consequuntur laboriosam modi alias animi inventore architecto, voluptate eum veritatis reiciendis doloremque vitae impedit ex.</p>

  <p id="mark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta laborum voluptates, error deleniti, quam consequuntur laboriosam modi alias animi inventore architecto, voluptate eum veritatis reiciendis doloremque vitae impedit ex.</p>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo soluta laborum voluptates, error deleniti, quam consequuntur laboriosam modi alias animi inventore architecto, voluptate eum veritatis reiciendis doloremque vitae impedit ex.</p>
</body>
</html>