<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      background-color: #000000;
      background-image: linear-gradient(147deg, #000000 0%, #434343 74%);
      height: 100vh;
    }

    .form {
      width: 250px;
      margin: 125px auto 0;
      font-family: sans-serif;
    }

    .form fieldset {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 55px;
    }

    .form label {
      display: block;
      margin: 15px 0 5px 0;
    }

    #user, .btn, #password {
      display: block;
      width: 100%;
      /* padding: 15px; */
      font-size: 18px;
      background-color: #ccc;
    }

    .btn {
      margin-top: 15px;
      cursor:pointer;
    }

  </style>
</head>
<body>
  <form action="#" method="post" class="form">
    <fieldset>
        <legend>Login</legend>

        <label for="user">Digite seu usuário</label>
        <input type="text" id="user" name="user" autofocus>
    
        <label for="password">Digite sua senha</label>
        <input type="password" id="password" name="password">
    
        <input type="submit"  value="Logar" class="btn">
      </fieldset>  
    </form>

</body>
</html>