<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>As vantagens de ser invisível</title>
        <meta charset="utf-8">
        <meta name="author" content="Stephen Chbosky">
        <meta name="description" content="Um jovem tímido se esconde em seu próprio mundo até conhecer dois irmãos que o ajudam a viver novas experiências. Embora esteja feliz nessa nova fase, ele não esquece as tristezas do passado, que têm origem em uma chocante revelação.">
        <meta name="keywords" content="livro, book, the perks of beign a wallflower">

        <style>
            body {
                background-color: rgb(233, 225, 119);
            }

            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                text-transform: uppercase;
                font-weight: 200;
                border-bottom: 1px solid #353434;
                padding: 20px; /* espaçamento interno */ 
            }

            h2, p {
                color: rgb(32, 32, 32);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
                'Helvetica Neue', sans-serif;
                margin-bottom: 10px; /* espaçamento externo */
            }

            h2 {
                color: rgb(48, 46, 46);
                text-align: center;
            }

            p {
                font-size: 25px;
                text-indent: 20px;
            }

            .infinite {
                font-weight: 700;
                color: black;
                text-decoration: underline;
            }

            .mark {
                background-color: yellowgreen;
            }

            .number {
                text-align: right;
            }

            .nome-final {
                width: 150px;
                height: 90px;
                filter: invert(1)
            }
        </style>
    </head>
    <body>
        <h1>As vantagens de ser invisível</h1>
        <!--<img class="logo-topo" src="assets/lateral-removebg-preview.png"--->

        <h2>Eu tive uma sensação na sexta à noite,</h2>

        <p>depois do jogo de ex-alunos, que não sei se serei capaz de descrever, a não ser que eu diga que foi ardente.
        Sam e Patrick me levaram de carro à festa naquela noite, e eu me sentei no meio na picape de Sam. Ela adora
        a picape, porque eu acho que o carro a fez se lembrar do pai. A sensação me aconteceu quando Sam disse a
        Patrick para encontrarr alguma coisa no rádio. E ele só encontrava comerciais. E uma música de amor muito
        ruim que tinha a palavra "baby". E depois mais comerciais. E por fim ele encontrou esta canção realmente
        maravilhosa sobre um cara, e nós ouvimos em silêncio.</p>

        <p>Sam batucava com as mãos no volante. Patrick colocou o braço para fora do carro e fazia ondas no arr. E eu
        fiquei sentado entre os dois. Depois que a música terminou, eu disse uma coisa:
            <br>
        <span class="infinite mark">"Eu me sinto infinito."</span></p>

        <p>E sam e Patrick olharam para mim e disseram que foi a melhor coisa que já tinham ouvido. Porque a música era
        ótima e porque estávamos prestando muita atenção nela. <span class="mark">Cinco minutos de toda uma vida
        tinham passado, e nós nos sentíamos jovens de uma forma legal.</span> Eu cheguei a comprar o disco, e
        contaria a você como foi, mas na verdade não foi o mesmo que estar em um carro a caminho de sua primeira
        festa de verdade, e você está sentado no meio da picape com duas pessoas legais quando começa a chover.</p>
        <br>
        <br>
        <br>
        <p class="number">01</p>
        <img class="nome-final" src="assets/logo-avdsi.png" alt="">
    </body>
</html>