<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mptos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-25 11:01:46 "/>
        <attribute name="created" value="bXB0b3M7TUItTEFQVE9QOzIwMjItMDEtMjU7IjEwOjQ3OjA3ICI7MjQwMw=="/>
        <attribute name="edited" value="bXB0b3M7TUItTEFQVE9QOzIwMjItMDEtMjU7IjExOjAxOjQ2ICI7MTsyNTA1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;9 x &quot; &amp; numero &amp;&quot;=&quot; &amp; 9*numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
