programa
{
	
	funcao inicio()
	{
		inteiro contador=0
		cadeia lista[][]={{"João","São Paulo","(11) 99995241"},{"Maria","Bahia","(16) 99998596"},{"Ana","Manaus","(92) 99998574"}}

		faca{
			escreva("Nome: " + lista[contador][0] + " Local: " + lista[contador][1] + " Telefone: " + lista[contador][2] + "\n")
			contador++
		}enquanto(contador<3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */