<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      /* atribui a todos os elementos dentro de body */
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: red;
    }

    a:hover {
      /* atribui ao passar o mouse */
      background-color: #ccc;
    }

    a:visited {
      /* link que já foi visitado */
      color: blueviolet;
    }

    a:active {
      /* enquanto estiver presionado */
      color: green;
    }

    ul li {
      color: blue;
      
      /* tipo do sinalizador de lista */
      list-style-type:circle;
    }

    ol li {
      /* defini a posição de início das li */
      list-style-position: inside;

      /* tipo do sinalizador de lista */
      list-style-type: decimal-leading-zero;
    }
  </style>
</head>
<body>
  <a href="01_tags.html">Veja o arquivo 01</a> |
  <a href="estrutura_base.html">Veja o arquivo 02</a>

  <ul>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ul>

  <ol>
    <li>item 1</li>
    <li>item 2</li>
    <li>item 3</li>
  </ol>
</body>
</html>