<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="mptos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-24 08:15:36 "/>
        <attribute name="created" value="bXB0b3M7TUItTEFQVE9QOzIwMjItMDEtMjQ7IjA4OjA1OjM4ICI7MjQwNw=="/>
        <attribute name="edited" value="bXB0b3M7TUItTEFQVE9QOzIwMjItMDEtMjQ7IjA4OjE1OjM2ICI7MTsyNTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
