Algoritmo "teste_saida"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

  idade : inteiro
  salario1, salario2 : real
  nome : caractere
  

Inicio

  escreva("Digite seu nome:")
  leia(nome)
  escreva("Digite sua idade:")
  leia(idade)
  escreval("Digite quanto você ganhou nos ultimos dois meses")
  leia(salario1)
  leia(salario2)
  
  escreval("DADOS DIGITADOS:")
  escreval("Nome: ", nome)
  escreval("Idade: ", idade)
  escreval("Salario 1: ", salario1)
  escreva("Salario 2: ", salario2)

Fimalgoritmo